{
  "type": "commonjs",
  "name": "mudae-sniper",
  "version": "1.1.0",
  "description": "A bot that snipes mudae kakera and characters",
  "main": "index.js",
  "repository": "https://github.com/Vordlex/mudae-sniper",
  "author": "Yago Oliveira",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.11"
  }
}
